<?php
/**
 * Internationalisation for WikiEditor extension
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Trevor Parscal
 */
$messages['en'] = array(
	/* WikiEditor */
	'wikieditor' => 'Advanced wikitext editing interface',
	'wikieditor-desc' => 'Provides an extendable wikitext editing interface and many feature-providing modules',
	'wikieditor-wikitext-tab' => 'Wikitext',
	'wikieditor-loading' => 'Loading...',
	/* Preview */
	'wikieditor-preview-preference' => 'Enable side-by-side preview',
	'wikieditor-preview-tab' => 'Preview',
	'wikieditor-preview-changes-tab' => 'Changes',
	'wikieditor-preview-loading' => 'Loading...',
	/* Preview Dialog */
	'wikieditor-previewDialog-preference' => 'Enable preview dialog',
	'wikieditor-previewDialog-tab' => 'Preview',
	'wikieditor-previewDialog-loading' => 'Loading...',
	/* Publish */
	'wikieditor-publish-preference' => 'Enable step-by-step publishing',
	'wikieditor-publish-button-publish' => 'Publish',
	'wikieditor-publish-button-cancel' => 'Cancel',
	'wikieditor-publish-dialog-title' => 'Publish to {{SITENAME}}',
	'wikieditor-publish-dialog-summary' => 'Edit summary (briefly describe the changes you have made):',
	'wikieditor-publish-dialog-minor' => 'Minor edit',
	'wikieditor-publish-dialog-watch' => 'Watch this page',
	'wikieditor-publish-dialog-publish' => 'Publish',
	'wikieditor-publish-dialog-goback' => 'Go back',
	/* Template Editor */
	'wikieditor-template-editor-preference' => 'Enable form-based editing of wiki templates',
	'wikieditor-template-editor-dialog-title' => 'Edit template',
	'wikieditor-template-editor-dialog-submit' => 'Update',
	'wikieditor-template-editor-dialog-cancel' => 'Cancel',
	/* Templates */
	'wikieditor-templates-preference' => 'Enable template collapsing',
	/* Table of Contents */
	'wikieditor-toc-preference' => 'Enable navigable table of contents',
	'wikieditor-toc-show' => 'Show contents',
	'wikieditor-toc-hide' => 'Hide contents',
	/* Toolbar */
	'wikieditor-toolbar' => 'Editing toolbar',
	'wikieditor-toolbar-desc' => 'Edit page toolbar with enhanced usability',
	'wikieditor-toolbar-preference' => 'Enable enhanced editing toolbar',
	'wikieditor-toolbar-dialogs-preference' => 'Enable dialogs for inserting links, tables and more',
	'wikieditor-toolbar-hidesig' => 'Hide the signature button from pages in the main namespace',
	'wikieditor-toolbar-loading' => 'Loading...',
	/* Toolbar - Main Section */
	'wikieditor-toolbar-tool-bold' => 'Bold',
	'wikieditor-toolbar-tool-bold-example' => 'Bold text',
	'wikieditor-toolbar-tool-italic' => 'Italic',
	'wikieditor-toolbar-tool-italic-example' => 'Italic text',
	'wikieditor-toolbar-tool-ilink' => 'Internal link',
	'wikieditor-toolbar-tool-ilink-example' => 'Link title',
	'wikieditor-toolbar-tool-xlink' => 'External link (remember http:// prefix)',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.example.com link title',
	'wikieditor-toolbar-tool-link' => 'Link',
	'wikieditor-toolbar-tool-link-title' => 'Insert link',
	'wikieditor-toolbar-tool-link-int' => 'To a wiki page',
	'wikieditor-toolbar-tool-link-int-target' => 'Target page or URL:',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => 'Page title or URL',
	'wikieditor-toolbar-tool-link-int-text' => 'Text to display:',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => 'Text to be displayed',
	'wikieditor-toolbar-tool-link-ext' => 'To an external web page',
	'wikieditor-toolbar-tool-link-ext-target' => 'Link URL:',
	'wikieditor-toolbar-tool-link-ext-text' => 'Link text:',
	'wikieditor-toolbar-tool-link-insert' => 'Insert link',
	'wikieditor-toolbar-tool-link-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'Page exists',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'Page does not exist',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Invalid title',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'External link',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'Checking page existence...',
	'wikieditor-toolbar-tool-link-int-invalid' => 'The title you specified is invalid.',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => 'The URL you specified looks like it was intended as a link to another wiki page.
Do you want to make it an internal link?',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => 'Internal link',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => 'External link',
	'wikieditor-toolbar-tool-link-empty' => "You did not enter anything to link to.",
	'wikieditor-toolbar-tool-file' => 'Embedded file',
	'wikieditor-toolbar-tool-file-example' => 'Example.jpg',
	'wikieditor-toolbar-tool-reference' => 'Reference',
	'wikieditor-toolbar-tool-reference-example' => 'Insert footnote text here',
	'wikieditor-toolbar-tool-reference-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-reference-title' => 'Insert reference',
	'wikieditor-toolbar-tool-reference-insert' => 'Insert',
	'wikieditor-toolbar-tool-reference-text' => 'Reference text',
	'wikieditor-toolbar-tool-signature' => 'Signature and timestamp',
	/* Toolbar - Advanced Section */
	'wikieditor-toolbar-section-advanced' => 'Advanced',
	'wikieditor-toolbar-tool-heading' => 'Heading',
	'wikieditor-toolbar-tool-heading-1' => 'Level 1',
	'wikieditor-toolbar-tool-heading-2' => 'Level 2',
	'wikieditor-toolbar-tool-heading-3' => 'Level 3',
	'wikieditor-toolbar-tool-heading-4' => 'Level 4',
	'wikieditor-toolbar-tool-heading-5' => 'Level 5',
	'wikieditor-toolbar-tool-heading-example' => 'Heading text',
	'wikieditor-toolbar-group-format' => 'Format',
	'wikieditor-toolbar-tool-ulist' => 'Bulleted list',
	'wikieditor-toolbar-tool-ulist-example' => 'Bulleted list item',
	'wikieditor-toolbar-tool-olist' => 'Numbered list',
	'wikieditor-toolbar-tool-olist-example' => 'Numbered list item',
	'wikieditor-toolbar-tool-indent' => 'Indentation',
	'wikieditor-toolbar-tool-indent-example' => 'Indented line',
	'wikieditor-toolbar-tool-nowiki' => 'No wiki formatting',
	'wikieditor-toolbar-tool-nowiki-example' => 'Insert non-formatted text here',
	'wikieditor-toolbar-tool-redirect' => 'Redirect',
	'wikieditor-toolbar-tool-redirect-example' => 'Target page name',
	'wikieditor-toolbar-tool-big' => 'Big',
	'wikieditor-toolbar-tool-big-example' => 'Big text',
	'wikieditor-toolbar-tool-small' => 'Small',
	'wikieditor-toolbar-tool-small-example' => 'Small text',
	'wikieditor-toolbar-tool-superscript' => 'Superscript',
	'wikieditor-toolbar-tool-superscript-example' => 'Superscript text',
	'wikieditor-toolbar-tool-subscript' => 'Subscript',
	'wikieditor-toolbar-tool-subscript-example' => 'Subscript text',
	'wikieditor-toolbar-group-insert' => 'Insert',
	'wikieditor-toolbar-tool-gallery' => 'Picture gallery',
	'wikieditor-toolbar-tool-gallery-example' => "$1:Example.jpg|Caption1
$1:Example.jpg|Caption2",
	'wikieditor-toolbar-tool-newline' => 'New line',
	'wikieditor-toolbar-tool-table' => 'Table',
	'wikieditor-toolbar-tool-table-example-old' => "-
! header 1
! header 2
! header 3
|-
| row 1, cell 1
| row 1, cell 2
| row 1, cell 3
|-
| row 2, cell 1
| row 2, cell 2
| row 2, cell 3",
	'wikieditor-toolbar-tool-table-example-cell-text' => 'Cell text',
	'wikieditor-toolbar-tool-table-example-header' => 'Header text',
	'wikieditor-toolbar-tool-table-title' => 'Insert table',
	'wikieditor-toolbar-tool-table-dimensions-rows' => 'Rows',
	'wikieditor-toolbar-tool-table-dimensions-columns' => 'Columns',
	'wikieditor-toolbar-tool-table-dimensions-header' => 'Add header row',
	'wikieditor-toolbar-tool-table-wikitable' => 'Style with borders',
	'wikieditor-toolbar-tool-table-sortable' => 'Make table sortable',
	'wikieditor-toolbar-tool-table-example' => 'Example',
	'wikieditor-toolbar-tool-table-preview' => 'Preview',
	'wikieditor-toolbar-tool-table-insert' => 'Insert',
	'wikieditor-toolbar-tool-table-cancel' => 'Cancel',
	'wikieditor-toolbar-tool-table-example-text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec purus diam. Sed aliquam imperdiet nunc quis lacinia. Donec rutrum consectetur placerat. Sed volutpat neque non purus faucibus id ultricies enim euismod.',
	'wikieditor-toolbar-tool-table-toomany' => 'Inserting a table with more than $1 cells is not possible with this dialog.',
	'wikieditor-toolbar-tool-table-invalidnumber' => 'You have not entered a valid number of rows or columns.',
	'wikieditor-toolbar-tool-table-zero' => 'You cannot insert a table with zero rows or columns.',
	'wikieditor-toolbar-tool-replace' => 'Search and replace',
	'wikieditor-toolbar-tool-replace-title' => 'Search and replace',
	'wikieditor-toolbar-tool-replace-search' => 'Search for:',
	'wikieditor-toolbar-tool-replace-replace' => 'Replace with:',
	'wikieditor-toolbar-tool-replace-case' => 'Match case',
	'wikieditor-toolbar-tool-replace-regex' => 'Treat search string as a regular expression',
	'wikieditor-toolbar-tool-replace-button-findnext' => 'Find next',
	'wikieditor-toolbar-tool-replace-button-replace' => 'Replace',
	'wikieditor-toolbar-tool-replace-button-replaceall' => 'Replace all',
	'wikieditor-toolbar-tool-replace-close' => 'Close',
	'wikieditor-toolbar-tool-replace-nomatch' => 'Your search did not match anything.',
	'wikieditor-toolbar-tool-replace-success' => '$1 replacement(s) made.',
	'wikieditor-toolbar-tool-replace-emptysearch' => 'You did not enter anything to search for.',
	'wikieditor-toolbar-tool-replace-invalidregex' => 'The regular expression you entered is invalid: $1',
	/* Toolbar - Special characters Section */
	'wikieditor-toolbar-section-characters' => 'Special characters',
	'wikieditor-toolbar-characters-page-latin' => 'Latin',
	'wikieditor-toolbar-characters-page-latinextended' => 'Latin extended',
	'wikieditor-toolbar-characters-page-ipa' => 'IPA',
	'wikieditor-toolbar-characters-page-symbols' => 'Symbols',
	'wikieditor-toolbar-characters-page-greek' => 'Greek',
	'wikieditor-toolbar-characters-page-cyrillic' => 'Cyrillic',
	'wikieditor-toolbar-characters-page-arabic' => 'Arabic',
	'wikieditor-toolbar-characters-page-arabicextended' => 'Arabic extended',
	'wikieditor-toolbar-characters-page-persian' => 'Persian',
	'wikieditor-toolbar-characters-page-hebrew' => 'Hebrew',
	'wikieditor-toolbar-characters-page-bangla' => 'Bangla',
	'wikieditor-toolbar-characters-page-tamil' => 'Tamil',
	'wikieditor-toolbar-characters-page-telugu' => 'Telugu',
	'wikieditor-toolbar-characters-page-sinhala' => 'Sinhala',
	'wikieditor-toolbar-characters-page-gujarati' => 'Gujarati',
	'wikieditor-toolbar-characters-page-devanagari' => 'Devanagari',
	'wikieditor-toolbar-characters-page-thai' => 'Thai',
	'wikieditor-toolbar-characters-page-lao' => 'Lao',
	'wikieditor-toolbar-characters-page-khmer' => 'Khmer',
	/* Toolbar - Help Section */
	'wikieditor-toolbar-section-help' => 'Help',
	'wikieditor-toolbar-help-heading-description' => 'Description',
	'wikieditor-toolbar-help-heading-syntax' => 'What you type',
	'wikieditor-toolbar-help-heading-result' => 'What you get',
	'wikieditor-toolbar-help-page-format' => 'Formatting',
	'wikieditor-toolbar-help-page-link' => 'Links',
	'wikieditor-toolbar-help-page-heading' => 'Headings',
	'wikieditor-toolbar-help-page-list' => 'Lists',
	'wikieditor-toolbar-help-page-file' => 'Files',
	'wikieditor-toolbar-help-page-reference' => 'References',
	'wikieditor-toolbar-help-page-discussion' => 'Discussion',
	'wikieditor-toolbar-help-content-italic-description' => 'Italic',
	'wikieditor-toolbar-help-content-italic-syntax' => "''Italic text''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>Italic text</em>',
	'wikieditor-toolbar-help-content-bold-description' => 'Bold',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''Bold text'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>Bold text</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => 'Bold &amp; italic',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''Bold &amp; italic text'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>Bold &amp; italic text</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => 'Internal link',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[Page title|Link label]]<br />[[Page title]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>Link label</a><br /><a href='#'>Page title</a>",
	'wikieditor-toolbar-help-content-xlink-description' => 'External link',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org Link label]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>Link label</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => '2nd level heading',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== Heading text ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>Heading text</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => '3rd level heading',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== Heading text ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3>Heading text</h3>',
	'wikieditor-toolbar-help-content-heading4-description' => '4th level heading',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== Heading text ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>Heading text</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => '5th level heading',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== Heading text =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>Heading text</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => 'Bulleted list',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* List item<br />* List item',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>List item</li><li>List item</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => 'Numbered list',
	'wikieditor-toolbar-help-content-olist-syntax' => '# List item<br /># List item',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>List item</li><li>List item</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => 'Embedded file',
	'wikieditor-toolbar-help-content-file-syntax' => '[[$1:Example.png|thumb|Caption text]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Caption text' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='extensions/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>Caption text</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => 'Reference',
	'wikieditor-toolbar-help-content-reference-syntax' => 'Page text.&lt;ref name="test"&gt;[http://www.example.org Link text], additional text.&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => 'Additional use of same reference',
	'wikieditor-toolbar-help-content-rereference-syntax' => '&lt;ref name="test" /&gt;',
	'wikieditor-toolbar-help-content-rereference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => 'Display references',
	'wikieditor-toolbar-help-content-showreferences-syntax' => '&lt;references /&gt;',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Link text</a>, additional text.</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => 'Signature with timestamp',
	'wikieditor-toolbar-help-content-signaturetimestamp-syntax' => '~~~~',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>) 15:54, 10 June 2009 (UTC)",
	'wikieditor-toolbar-help-content-signature-description' => 'Signature',
	'wikieditor-toolbar-help-content-signature-syntax' => '~~~',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>)",
	'wikieditor-toolbar-help-content-indent-description' => 'Indent',
	'wikieditor-toolbar-help-content-indent-syntax' => 'Normal text<br />:Indented text<br />::Indented text',
	'wikieditor-toolbar-help-content-indent-result' => 'Normal text<dl><dd>Indented text<dl><dd>Indented text</dd></dl></dd></dl>',
);

/** Message documentation (Message documentation)
 * @author Amire80
 * @author EugeneZelenko
 * @author Hamilton Abreu
 * @author Harald Khan
 * @author Liangent
 * @author Lloffiwr
 * @author Mormegil
 * @author Njardarlogar
 * @author Onecountry
 * @author Prima klasy4na
 * @author Raymond
 * @author Siebrand
 * @author Umherirrender
 * @author Yekrats
 */
$messages['qqq'] = array(
	'wikieditor' => 'An extension to allow for advanced editing features.
http://www.mediawiki.org/wiki/Extension:WikiEditor',
	'wikieditor-desc' => "{{desc}}

I guess that 'feature-providing modules' means the same as 'modules providing features'.",
	'wikieditor-wikitext-tab' => 'Caption of the tab containing the edit box',
	'wikieditor-loading' => "Explanatory text for the temporary cover placed over the wikieditor while it's being assembled.
{{Identical|Loading}}",
	'wikieditor-preview-preference' => "Option in [[Special:Preferences]], tab ''{{int:prefs-editing}}''",
	'wikieditor-preview-tab' => 'Caption of the tab containing the preview

{{Identical|Preview}}',
	'wikieditor-preview-changes-tab' => "Caption of the tab containing a diff of the user's changes, à la ''{{int:Showdiff}}'' ({{msg-mw|Showdiff|notext=1}}).

{{Identical|Change}}",
	'wikieditor-preview-loading' => 'Alt text for spinner displayed while preview is being loaded
{{Identical|Loading}}',
	'wikieditor-previewDialog-tab' => 'Caption of the tab containing the preview

{{Identical|Preview}}',
	'wikieditor-previewDialog-loading' => 'Alt text for spinner displayed while preview is being loaded
{{Identical|Loading}}',
	'wikieditor-publish-preference' => "Option in [[Special:Preferences]], tab ''{{int:prefs-editing}}''",
	'wikieditor-publish-button-publish' => 'Button to the right of the Edit/Preview tabs that opens a dialog window that lets the user save their edit

{{Identical|Publish}}',
	'wikieditor-publish-button-cancel' => 'Button to the right of the Edit/Preview tabs that has the same effect as the {{msg-mw|Cancel}} link below the edit box.

{{Identical|Cancel}}',
	'wikieditor-publish-dialog-title' => 'Title of the dialog that opens when the user clicks the Publish button',
	'wikieditor-publish-dialog-summary' => 'Label for the edit summary textbox in the dialog that opens when the user clicks the Publish button. See also {{msg-mw|Summary}}.',
	'wikieditor-publish-dialog-minor' => 'Label for the minor edit checkbox in the dialog that opens when the user clicks the Publish button. See also {{msg-mw|Minoredit}}',
	'wikieditor-publish-dialog-watch' => 'Label for the watch checkbox in the dialog that opens when the user clicks the Publish button

{{Identical|Watch this page}}',
	'wikieditor-publish-dialog-publish' => "Button that saves the user's edit in the dialog that opens when the user clicks the Publish button

{{Identical|Publish}}",
	'wikieditor-publish-dialog-goback' => 'Button that closes the dialog that opens when the user clicks the Publish button

{{Identical|Go back}}',
	'wikieditor-template-editor-dialog-submit' => '{{Identical|Update}}',
	'wikieditor-template-editor-dialog-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toc-preference' => "Option at [[Special:Preferences]], tab ''{{int:prefs-editing}}''",
	'wikieditor-toc-show' => 'Label of the show/hide link when the navigable table of contents is hidden',
	'wikieditor-toc-hide' => 'Label of the show/hide link when the navigable table of contents is visible',
	'wikieditor-toolbar' => 'A customizable toolbar for the WikiEditor.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-desc' => '{{desc}}',
	'wikieditor-toolbar-preference' => 'Option in [[Special:Preferences]]',
	'wikieditor-toolbar-dialogs-preference' => "Caption of a checkbox on [[Special:Preferences]] (''editing'' tab), enabling helper dialogs for various features of the advanced edit toolbar (e.g. inserting links or tables).
{{Identical|Enable dialogs for inserting links, tables and more}}",
	'wikieditor-toolbar-loading' => '{{Identical|Loading}}',
	'wikieditor-toolbar-tool-bold' => '{{Identical|Bold}}',
	'wikieditor-toolbar-tool-bold-example' => '{{Identical|Bold text}}',
	'wikieditor-toolbar-tool-italic' => '{{Identical|Italic}}',
	'wikieditor-toolbar-tool-italic-example' => '{{Identical|Italic text}}',
	'wikieditor-toolbar-tool-ilink' => '{{Identical|Internal link}}',
	'wikieditor-toolbar-tool-xlink' => '{{Identical|External link (remember http:// prefix)}}',
	'wikieditor-toolbar-tool-xlink-example' => "www.example.com is not a real website, but it has been reserved to use in software documentation, and will never be sold or used for advertising. If you translate the word example and try to go to that web address then you might get a message that it doesn't exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.com at all. If you do wish to translate it you should first check where the translated link takes you, and bear in mind that anybody could purchase that name in the future.",
	'wikieditor-toolbar-tool-link' => '{{Identical|Link}}',
	'wikieditor-toolbar-tool-link-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => 'Text shown when the title the user entered exists',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => 'Text shown when the title the user entered does not exist',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => 'Text shown when the title the user entered is invalid',
	'wikieditor-toolbar-tool-link-int-target-status-external' => 'Text shown when the link target the user entered points to an external web site
{{Identical|External link}}',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => 'alt text and title text for the image shown while the title the user entered is being checked for existence',
	'wikieditor-toolbar-tool-link-int-invalid' => 'This message appears when you try to create an internal link but the page title in the link is invalid.',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => '{{Identical|Internal link}}',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => '{{Identical|External link}}',
	'wikieditor-toolbar-tool-file' => '{{Identical|Embedded file}}',
	'wikieditor-toolbar-tool-reference' => '{{Identical|Reference}}',
	'wikieditor-toolbar-tool-reference-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toolbar-tool-reference-title' => 'Title of insert reference dialog. This text is on the very top bar of the dialog.',
	'wikieditor-toolbar-tool-reference-insert' => 'Button text for the insert action of the insert reference dialog.
{{Identical|Insert}}',
	'wikieditor-toolbar-tool-reference-text' => 'Label for the input field on the insert reference dialog.',
	'wikieditor-toolbar-tool-signature' => '{{Identical|Signature with timestamp}}',
	'wikieditor-toolbar-section-advanced' => '{{Identical|Advanced}}',
	'wikieditor-toolbar-group-format' => '{{Identical|Format}}',
	'wikieditor-toolbar-tool-ulist' => '{{Identical|Bulleted list}}',
	'wikieditor-toolbar-tool-olist' => '{{Identical|Numbered list}}',
	'wikieditor-toolbar-tool-nowiki' => '工具栏注释',
	'wikieditor-toolbar-tool-redirect' => "Tooltip for icon to place wiki text for a redirect in the edit box. The label before these icons says 'Insert'. 'Redirect' is a noun here.
{{Identical|Redirect}}",
	'wikieditor-toolbar-tool-redirect-example' => "Target is an adjective describing the page name. You could use 'destination' instead of 'target'. 'Target page name' is the destination of the redirect and appears when the wikitext for a redirect is inserted in the text box thus
 <nowiki>#REDIRECT [[target page name]]</nowiki>",
	'wikieditor-toolbar-tool-small' => '{{Identical|Small}}',
	'wikieditor-toolbar-group-insert' => '{{Identical|Insert}}',
	'wikieditor-toolbar-tool-table' => '{{Identical|Table}}',
	'wikieditor-toolbar-tool-table-example-cell-text' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-example-header' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-title' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-dimensions-rows' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-dimensions-columns' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-dimensions-header' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-wikitable' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-sortable' => '[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-example' => '{{Identical|Example}}
  [[File:Wikieditor-toolbar-tool-table.png|thumb]]This is a noun. Important to indicate that this is not a preview of what the table will look like, but an example of what it will look similar to. See screenshot.',
	'wikieditor-toolbar-tool-table-preview' => '{{Identical|Preview}}

[[File:Wikieditor-toolbar-tool-table.png|thumb]]This is a noun. See screenshot.',
	'wikieditor-toolbar-tool-table-insert' => '{{Identical|Insert}}

[[File:Wikieditor-toolbar-tool-table.png|thumb]] See screenshot.',
	'wikieditor-toolbar-tool-table-cancel' => '{{Identical|Cancel}}',
	'wikieditor-toolbar-tool-table-example-text' => '{{optional}}
Placeholder text to help the table example appear to be in the context of an article. Should be lorem ipsum, or equivalent.',
	'wikieditor-toolbar-tool-table-toomany' => '[[file:Bulbgraph.png|left|22px]]
This message does not support PLURAL on $1.',
	'wikieditor-toolbar-tool-replace' => '{{Identical|Search and replace}}',
	'wikieditor-toolbar-tool-replace-title' => '{{Identical|Search and replace}}',
	'wikieditor-toolbar-tool-replace-search' => '{{Identical|Search}}',
	'wikieditor-toolbar-tool-replace-case' => 'This could as well be translated as "case sensitive search" -
"case" refers to character case, that is upper case, or lower case.',
	'wikieditor-toolbar-tool-replace-regex' => 'A "regular expression" is a syntax to find strings based on patterns, for more see [[wikipedia:Regular expression|the Wikipedia article]].

More notes:
* "Regular expression" is mostly a programmer tool, which is sometimes exposed to normal users too. It\'s almost as an programming language, but it is used to describe different kinds of strings (sometimes also called patterns and pattern matching), and is often used to change (parts of) the strings too.',
	'wikieditor-toolbar-tool-replace-button-replace' => '{{Identical|Replace}}',
	'wikieditor-toolbar-tool-replace-close' => '{{Identical|Close}}',
	'wikieditor-toolbar-tool-replace-success' => '[[file:Bulbgraph.png|left|22px]]
This message does not support PLURAL on $1.',
	'wikieditor-toolbar-tool-replace-invalidregex' => '$1 is a browser-supplied error message, probably in English, possibly in the browser language.

A "regular expression" is a syntax to find strings based on patterns, for more see [[wikipedia:Regular expression|the Wikipedia article]].

Regular expressions are mostly a programmer tool, which is sometimes exposed to normal users too. It\'s almost as an programming language, but it is used to describe different kinds of strings (sometimes also called patterns and pattern matching), and is often used to change (parts of) the strings too.',
	'wikieditor-toolbar-section-characters' => 'This will be a toolbar for special characters, like emoticons.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-latin' => 'This is the name of a script, or alphabet, not a language',
	'wikieditor-toolbar-characters-page-latinextended' => 'The name of the Latin Extended character set section of the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-ipa' => 'IPA means a script: "international phonetic alphabet" here, and not "international phonetic association", the organization behind it.',
	'wikieditor-toolbar-characters-page-symbols' => 'The section name for symbols on the wiki-toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-greek' => 'This is the name of a script, or alphabet, not a language.',
	'wikieditor-toolbar-characters-page-cyrillic' => 'This is the name of a script, or a group of alphabets, used mainly in Eastern Europe and North and Central Asia.',
	'wikieditor-toolbar-characters-page-arabic' => 'This is the name of a script, or alphabet, not a language.',
	'wikieditor-toolbar-characters-page-arabicextended' => 'This is a description of the additional group of Arabic script characters for languages such as a Persian, Urdu, Pashto and others. This message is supposed to be similar to {{msg-mw|Wikieditor-toolbar-characters-page-latinextended}}.',
	'wikieditor-toolbar-characters-page-persian' => 'The name of the Persian character set (alphabet) on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-hebrew' => 'This is the name of a script, or alphabet, not a language.',
	'wikieditor-toolbar-characters-page-bangla' => 'The name of the [[w:Bengali alphabet|Bangla]] (a.k.a. Bengali) character set (alphabet) on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-tamil' => 'The name of the [[w:Tamil_Script#Numerals_and_symbols|Tamil]] numerals and symbols on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-characters-page-telugu' => 'The name of the [[w:Telugu language#Alphabet|Telugu]] character set (alphabet) on the toolbar.
For more information, see http://www.mediawiki.org/wiki/Extension:WikiEditor/Toolbar_customization',
	'wikieditor-toolbar-section-help' => '{{Identical|Help}}',
	'wikieditor-toolbar-help-heading-description' => '{{Identical|Description}}',
	'wikieditor-toolbar-help-page-link' => '{{Identical|Links}}',
	'wikieditor-toolbar-help-page-list' => '{{Identical|List}}',
	'wikieditor-toolbar-help-page-file' => '{{Identical|File}}',
	'wikieditor-toolbar-help-page-reference' => '{{Identical|Reference}}',
	'wikieditor-toolbar-help-page-discussion' => '{{Identical|Discussion}}',
	'wikieditor-toolbar-help-content-italic-description' => '{{Identical|Italic}}',
	'wikieditor-toolbar-help-content-italic-syntax' => '{{Identical|Italic text}}',
	'wikieditor-toolbar-help-content-italic-result' => '{{Identical|Italic text}}',
	'wikieditor-toolbar-help-content-bold-description' => '{{Identical|Bold}}',
	'wikieditor-toolbar-help-content-bold-syntax' => '{{Identical|Bold text}}',
	'wikieditor-toolbar-help-content-bold-result' => '{{Identical|Bold text}}',
	'wikieditor-toolbar-help-content-bolditalic-description' => '"& amp;" is displayed as &. It means "and".',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => '"& amp;" is displayed as &. It means "and".',
	'wikieditor-toolbar-help-content-bolditalic-result' => '"& amp;" is displayed as &. It means "and".',
	'wikieditor-toolbar-help-content-ilink-description' => '{{Identical|Internal link}}',
	'wikieditor-toolbar-help-content-xlink-description' => '{{Identical|External link}}',
	'wikieditor-toolbar-help-content-xlink-syntax' => "www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn't exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.",
	'wikieditor-toolbar-help-content-xlink-result' => "www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn't exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.",
	'wikieditor-toolbar-help-content-heading2-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading2-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading3-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading3-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading4-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading4-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading5-syntax' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-heading5-result' => '{{Identical|Heading text}}',
	'wikieditor-toolbar-help-content-ulist-description' => '{{Identical|Bulleted list}}',
	'wikieditor-toolbar-help-content-olist-description' => '{{Identical|Numbered list}}',
	'wikieditor-toolbar-help-content-file-description' => '{{Identical|Embedded file}}',
	'wikieditor-toolbar-help-content-file-syntax' => "{{doc-important|''thumb'' is a magic word. Leave it untranslated!}}",
	'wikieditor-toolbar-help-content-file-result' => '{{doc-important|Do not translate anything except "Caption text" (twice) and "Enlarge" (to "{{int:thumbnail-more}}").}}',
	'wikieditor-toolbar-help-content-reference-description' => '{{Identical|Reference}}',
	'wikieditor-toolbar-help-content-reference-syntax' => 'I suggest leaving the <code>name="test"</code> string in English

www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn\'t exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.',
	'wikieditor-toolbar-help-content-rereference-syntax' => '{{Optional}}',
	'wikieditor-toolbar-help-content-showreferences-syntax' => '{{Optional}}',
	'wikieditor-toolbar-help-content-showreferences-result' => 'For the <code><nowiki><li></nowiki></code> tag’s <code>id</code> attribute, non-ASCII characters are URL-encoded as follows: a period (<code>.</code>) followed by a capital hexadecimal code. For example, <code><nowiki><ref name="thử"></nowiki></code> produces <code><nowiki><li id="cite_note-th.E1.BB.AD-0"></nowiki></code>.

www.example.org is not a real website, but it has been reserved to use in software documentation. If you translate the word example and try to go to that web address then you might get a message that it doesn\'t exist. But somebody may have created a commercial web page for that address, such as www.Beispiel.org, using the German word for example. It is therefore recommended that you do not translate http://www.example.org at all. If you do wish to translate it you should first check where the translated link takes you.',
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => '{{Identical|Signature with timestamp}}',
	'wikieditor-toolbar-help-content-signature-description' => '{{Identical|Signature}}',
);

/** Simplified Chinese (‪中文(简体)‬)
 * @author Anakmalaysia
 * @author Bencmq
 * @author Fantasticfears
 * @author Gaoxuewei
 * @author Hydra
 * @author Liangent
 * @author Onecountry
 * @author PhiLiP
 * @author Shizhao
 * @author Xiaomingyan
 */
$messages['zh-hans'] = array(
	'wikieditor' => '高级维基文本编辑界面',
	'wikieditor-desc' => '提供可扩充的维基文本编辑界面及功能组件',
	'wikieditor-wikitext-tab' => '维基文本',
	'wikieditor-loading' => '正在载入',
	'wikieditor-preview-preference' => '启用双列对比预览',
	'wikieditor-preview-tab' => '预览',
	'wikieditor-preview-changes-tab' => '更改',
	'wikieditor-preview-loading' => '正在载入...',
	'wikieditor-previewDialog-preference' => '启用预览对话框的',
	'wikieditor-previewDialog-tab' => '预览',
	'wikieditor-previewDialog-loading' => '正在载入...',
	'wikieditor-publish-preference' => '启用逐步发表功能',
	'wikieditor-publish-button-publish' => '发表',
	'wikieditor-publish-button-cancel' => '取消',
	'wikieditor-publish-dialog-title' => '发表到{{SITENAME}}',
	'wikieditor-publish-dialog-summary' => '编辑摘要（简要描述您作出的编辑）：',
	'wikieditor-publish-dialog-minor' => '小修改',
	'wikieditor-publish-dialog-watch' => '监视本页',
	'wikieditor-publish-dialog-publish' => '发表',
	'wikieditor-publish-dialog-goback' => '后退',
	'wikieditor-template-editor-preference' => '启用wiki模板的表单式编辑',
	'wikieditor-template-editor-dialog-title' => '编辑模板',
	'wikieditor-template-editor-dialog-submit' => '更新',
	'wikieditor-template-editor-dialog-cancel' => '取消',
	'wikieditor-templates-preference' => '启用折叠模板功能',
	'wikieditor-toc-preference' => '启用导航目录',
	'wikieditor-toc-show' => '显示内容',
	'wikieditor-toc-hide' => '隐藏内容',
	'wikieditor-toolbar' => '编辑工具栏',
	'wikieditor-toolbar-desc' => '具有增强可用性的页面编辑工具',
	'wikieditor-toolbar-preference' => '启用增强编辑工具栏',
	'wikieditor-toolbar-dialogs-preference' => '启用对话框插入链接、表格等',
	'wikieditor-toolbar-hidesig' => '在主名字空间中隐藏签名按钮',
	'wikieditor-toolbar-loading' => '正在载入',
	'wikieditor-toolbar-tool-bold' => '粗体',
	'wikieditor-toolbar-tool-bold-example' => '粗体文字',
	'wikieditor-toolbar-tool-italic' => '斜体',
	'wikieditor-toolbar-tool-italic-example' => '斜体文字',
	'wikieditor-toolbar-tool-ilink' => '内部链接',
	'wikieditor-toolbar-tool-ilink-example' => '链接标题',
	'wikieditor-toolbar-tool-xlink' => '外部链接（注意加前缀http://）',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.范例.com（在这里输入网址） 链接文字',
	'wikieditor-toolbar-tool-link' => '链接',
	'wikieditor-toolbar-tool-link-title' => '插入链接',
	'wikieditor-toolbar-tool-link-int' => '链往wiki页面',
	'wikieditor-toolbar-tool-link-int-target' => '目标页面或网址：',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => '页面标题或URL',
	'wikieditor-toolbar-tool-link-int-text' => '显示文字：',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => '显示文字',
	'wikieditor-toolbar-tool-link-ext' => '链往外部网页',
	'wikieditor-toolbar-tool-link-ext-target' => '链接网址：',
	'wikieditor-toolbar-tool-link-ext-text' => '链接文字：',
	'wikieditor-toolbar-tool-link-insert' => '插入链接',
	'wikieditor-toolbar-tool-link-cancel' => '取消',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => '页面存在',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => '该页面不存在',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => '无效标题',
	'wikieditor-toolbar-tool-link-int-target-status-external' => '外部链接',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => '检查页面是否存在……',
	'wikieditor-toolbar-tool-link-int-invalid' => '您指定的标题无效。',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => '您输入的网址似乎指向另一个wiki页面，是否希望将其改为内部链接？',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => '内部链接',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => '外部链接',
	'wikieditor-toolbar-tool-link-empty' => '您没有输入链接内容。',
	'wikieditor-toolbar-tool-file' => '嵌入文件',
	'wikieditor-toolbar-tool-file-example' => '范例.jpg（在这里输入文件名）',
	'wikieditor-toolbar-tool-reference' => '参考',
	'wikieditor-toolbar-tool-reference-example' => '在此处插入注释文字',
	'wikieditor-toolbar-tool-reference-cancel' => '取消',
	'wikieditor-toolbar-tool-reference-title' => '插入注释内容',
	'wikieditor-toolbar-tool-reference-insert' => '插入',
	'wikieditor-toolbar-tool-reference-text' => '注释文字',
	'wikieditor-toolbar-tool-signature' => '签名和时间戳',
	'wikieditor-toolbar-section-advanced' => '高级',
	'wikieditor-toolbar-tool-heading' => '标题',
	'wikieditor-toolbar-tool-heading-1' => '1级',
	'wikieditor-toolbar-tool-heading-2' => '2级',
	'wikieditor-toolbar-tool-heading-3' => '3级',
	'wikieditor-toolbar-tool-heading-4' => '4级',
	'wikieditor-toolbar-tool-heading-5' => '5级',
	'wikieditor-toolbar-tool-heading-example' => '标题文字',
	'wikieditor-toolbar-group-format' => '格式',
	'wikieditor-toolbar-tool-ulist' => '无序列表',
	'wikieditor-toolbar-tool-ulist-example' => '无序列表项',
	'wikieditor-toolbar-tool-olist' => '有序列表',
	'wikieditor-toolbar-tool-olist-example' => '有序列表项',
	'wikieditor-toolbar-tool-indent' => '缩进',
	'wikieditor-toolbar-tool-indent-example' => '已缩进行',
	'wikieditor-toolbar-tool-nowiki' => '非维基格式文字',
	'wikieditor-toolbar-tool-nowiki-example' => '在此处插入非维基格式文字',
	'wikieditor-toolbar-tool-redirect' => '重定向',
	'wikieditor-toolbar-tool-redirect-example' => '目标页名称',
	'wikieditor-toolbar-tool-big' => '大号',
	'wikieditor-toolbar-tool-big-example' => '大号文字',
	'wikieditor-toolbar-tool-small' => '小号',
	'wikieditor-toolbar-tool-small-example' => '小号文字',
	'wikieditor-toolbar-tool-superscript' => '上标',
	'wikieditor-toolbar-tool-superscript-example' => '上标文字',
	'wikieditor-toolbar-tool-subscript' => '下标',
	'wikieditor-toolbar-tool-subscript-example' => '下标文字',
	'wikieditor-toolbar-group-insert' => '插入',
	'wikieditor-toolbar-tool-gallery' => '图库',
	'wikieditor-toolbar-tool-gallery-example' => '$1:Example.jpg|标题1
$1:Example.jpg|标题2',
	'wikieditor-toolbar-tool-newline' => '换行',
	'wikieditor-toolbar-tool-table' => '表格',
	'wikieditor-toolbar-tool-table-example-old' => '-
! 标题1
! 标题2
! 标题3
|-
| 第1行第1格
| 第1行第2格
| 第1行第3格
|-
| 第2行第1格
| 第2行第2格
| 第2行第3格',
	'wikieditor-toolbar-tool-table-example-cell-text' => '单元格文字',
	'wikieditor-toolbar-tool-table-example-header' => '标题文字',
	'wikieditor-toolbar-tool-table-title' => '插入表格',
	'wikieditor-toolbar-tool-table-dimensions-rows' => '行',
	'wikieditor-toolbar-tool-table-dimensions-columns' => '列',
	'wikieditor-toolbar-tool-table-dimensions-header' => '添加标题行',
	'wikieditor-toolbar-tool-table-wikitable' => '显示边框',
	'wikieditor-toolbar-tool-table-sortable' => '使表格内容可排序',
	'wikieditor-toolbar-tool-table-example' => '示例',
	'wikieditor-toolbar-tool-table-preview' => '预览',
	'wikieditor-toolbar-tool-table-insert' => '插入',
	'wikieditor-toolbar-tool-table-cancel' => '取消',
	'wikieditor-toolbar-tool-table-toomany' => '在这个对话框中无法插入超过$1个单元格的表格。',
	'wikieditor-toolbar-tool-table-invalidnumber' => '您输入的行数或列数无效。',
	'wikieditor-toolbar-tool-table-zero' => '您不能插入一个零行或零列的表格。',
	'wikieditor-toolbar-tool-replace' => '查找和替换',
	'wikieditor-toolbar-tool-replace-title' => '查找和替换',
	'wikieditor-toolbar-tool-replace-search' => '查找：',
	'wikieditor-toolbar-tool-replace-replace' => '替换为：',
	'wikieditor-toolbar-tool-replace-case' => '区分大小写',
	'wikieditor-toolbar-tool-replace-regex' => '使用正则表达式',
	'wikieditor-toolbar-tool-replace-button-findnext' => '查找下一个',
	'wikieditor-toolbar-tool-replace-button-replace' => '替换',
	'wikieditor-toolbar-tool-replace-button-replaceall' => '替换所有',
	'wikieditor-toolbar-tool-replace-close' => '关闭',
	'wikieditor-toolbar-tool-replace-nomatch' => '没有找到任何匹配项。',
	'wikieditor-toolbar-tool-replace-success' => '完成$1次替换。',
	'wikieditor-toolbar-tool-replace-emptysearch' => '您没有输入查找内容。',
	'wikieditor-toolbar-tool-replace-invalidregex' => '您输入的正则表达式无效：$1',
	'wikieditor-toolbar-section-characters' => '特殊文字',
	'wikieditor-toolbar-characters-page-latin' => '拉丁字母',
	'wikieditor-toolbar-characters-page-latinextended' => '扩展拉丁字母',
	'wikieditor-toolbar-characters-page-ipa' => '国际音标',
	'wikieditor-toolbar-characters-page-symbols' => '符号',
	'wikieditor-toolbar-characters-page-greek' => '希腊字母',
	'wikieditor-toolbar-characters-page-cyrillic' => '西里尔字母',
	'wikieditor-toolbar-characters-page-arabic' => '阿拉伯字母',
	'wikieditor-toolbar-characters-page-arabicextended' => '扩展阿拉伯字母',
	'wikieditor-toolbar-characters-page-persian' => '波斯语',
	'wikieditor-toolbar-characters-page-hebrew' => '希伯来字母',
	'wikieditor-toolbar-characters-page-bangla' => '孟加拉',
	'wikieditor-toolbar-characters-page-telugu' => '泰卢固字母',
	'wikieditor-toolbar-characters-page-sinhala' => '僧伽罗字母',
	'wikieditor-toolbar-characters-page-gujarati' => '古吉拉特字母',
	'wikieditor-toolbar-characters-page-thai' => '泰语',
	'wikieditor-toolbar-characters-page-lao' => '老挝语',
	'wikieditor-toolbar-characters-page-khmer' => '高棉语',
	'wikieditor-toolbar-section-help' => '帮助',
	'wikieditor-toolbar-help-heading-description' => '说明',
	'wikieditor-toolbar-help-heading-syntax' => '输入内容',
	'wikieditor-toolbar-help-heading-result' => '输出结果',
	'wikieditor-toolbar-help-page-format' => '格式',
	'wikieditor-toolbar-help-page-link' => '链接',
	'wikieditor-toolbar-help-page-heading' => '标题',
	'wikieditor-toolbar-help-page-list' => '列表',
	'wikieditor-toolbar-help-page-file' => '文件',
	'wikieditor-toolbar-help-page-reference' => '参考',
	'wikieditor-toolbar-help-page-discussion' => '讨论',
	'wikieditor-toolbar-help-content-italic-description' => '斜体',
	'wikieditor-toolbar-help-content-italic-syntax' => "''斜体文字''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>斜体文字</em>',
	'wikieditor-toolbar-help-content-bold-description' => '粗体',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''粗体文字'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>粗体文字</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => '斜粗体',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''斜粗体文字'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>粗斜体文本</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => '内部链接',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[页面标题|链接标签]]<br />[[页面标题]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>链接标签</a><br /><a href='#'>页面标题</a>",
	'wikieditor-toolbar-help-content-xlink-description' => '外部链接',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org 链接标签]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>链接标签</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => '2级标题',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== 标题文本 ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>标题文本</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => '3级标题',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== 标题文本 ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3>标题文本</h3>',
	'wikieditor-toolbar-help-content-heading4-description' => '4级标题',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== 标题文本 ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>标题文本</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => '5级标题',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== 标题文本 =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>标题文本</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => '无序列表',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* 列表项<br />* 列表项',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>列表项</li><li>列表项</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => '有序列表',
	'wikieditor-toolbar-help-content-olist-syntax' => '# 列表项<br /># 列表项',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>列表项</li><li>列表项</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => '嵌入文件',
	'wikieditor-toolbar-help-content-file-syntax' => '[[$1:Example.png|thumb|标题文本]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='标题文本' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='extensions/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='放大' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>标题文本</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => '参考',
	'wikieditor-toolbar-help-content-reference-syntax' => '页面文本。&lt;ref name="测试"&gt;[http://www.example.org 链接文本]，附加文本。&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "页面文本。<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => '复用注释',
	'wikieditor-toolbar-help-content-rereference-syntax' => '&lt;ref name="test" /&gt;',
	'wikieditor-toolbar-help-content-rereference-result' => "页面文本。<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => '显示参考文献',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>链接文本</a>，附加文本。</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => '带时间戳的签名',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>用户名</a> （<a href='#' title='{{#special:mytalk}}'>讨论</a>） 2009年6月10日 （三） 15:54 （UTC）",
	'wikieditor-toolbar-help-content-signature-description' => '签名',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>用户名</a> （<a href='#' title='{{#special:mytalk}}'>讨论</a>）",
	'wikieditor-toolbar-help-content-indent-description' => '缩进',
	'wikieditor-toolbar-help-content-indent-syntax' => '标准文本<br />:缩进文本<br />::缩进文本',
	'wikieditor-toolbar-help-content-indent-result' => '标准文本<dl><dd>缩进文本<dl><dd>缩进文本</dd></dl></dd></dl>',
);

/** Traditional Chinese (‪中文(繁體)‬)
 * @author Anakmalaysia
 * @author Frankou
 * @author Gaoxuewei
 * @author Horacewai2
 * @author KaiesTse
 * @author Liangent
 * @author Mark85296341
 * @author Oapbtommy
 * @author PhiLiP
 * @author Waihorace
 * @author Wong128hk
 * @author Wrightbus
 */
$messages['zh-tw'] = array(
	'wikieditor' => '進階維基文字編輯介面',
	'wikieditor-desc' => '提供可擴充的維基文字編輯介面及功能組件',
	'wikieditor-wikitext-tab' => '維基文字',
	'wikieditor-loading' => '載入中',
	'wikieditor-preview-preference' => '啟用雙列對比預覽',
	'wikieditor-preview-tab' => '預覽',
	'wikieditor-preview-changes-tab' => '修訂',
	'wikieditor-preview-loading' => '載入中...',
	'wikieditor-previewDialog-preference' => '啟用預覽對話框',
	'wikieditor-previewDialog-tab' => '預覽',
	'wikieditor-previewDialog-loading' => '載入中...',
	'wikieditor-publish-preference' => '啟用逐步發表功能',
	'wikieditor-publish-button-publish' => '發表',
	'wikieditor-publish-button-cancel' => '取消',
	'wikieditor-publish-dialog-title' => '發表到 {{SITENAME}}',
	'wikieditor-publish-dialog-summary' => '編輯摘要（簡要描述您做出的編輯）：',
	'wikieditor-publish-dialog-minor' => '小修改',
	'wikieditor-publish-dialog-watch' => '監視本頁',
	'wikieditor-publish-dialog-publish' => '發表',
	'wikieditor-publish-dialog-goback' => '返回',
	'wikieditor-template-editor-preference' => '啟用 wiki 模板的表單式編輯',
	'wikieditor-template-editor-dialog-title' => '編輯模板',
	'wikieditor-template-editor-dialog-submit' => '更新',
	'wikieditor-template-editor-dialog-cancel' => '取消',
	'wikieditor-templates-preference' => '使模板倒塌',
	'wikieditor-toc-preference' => '啟用可導覽目錄',
	'wikieditor-toc-show' => '顯示內容',
	'wikieditor-toc-hide' => '隱藏內容',
	'wikieditor-toolbar' => '編輯工具列',
	'wikieditor-toolbar-desc' => '可用性更佳之編輯工具',
	'wikieditor-toolbar-preference' => '啟用加強編輯工具列',
	'wikieditor-toolbar-dialogs-preference' => '使用對話框插入連結、表格等',
	'wikieditor-toolbar-hidesig' => '從主名字空間的頁面中隱藏簽名按鈕',
	'wikieditor-toolbar-loading' => '載入中...',
	'wikieditor-toolbar-tool-bold' => '粗體',
	'wikieditor-toolbar-tool-bold-example' => '粗體文字',
	'wikieditor-toolbar-tool-italic' => '斜體',
	'wikieditor-toolbar-tool-italic-example' => '斜體文字',
	'wikieditor-toolbar-tool-ilink' => '內部連結',
	'wikieditor-toolbar-tool-ilink-example' => '連結標題',
	'wikieditor-toolbar-tool-xlink' => '外部連結（記住以 http:// 文字開頭）',
	'wikieditor-toolbar-tool-xlink-example' => 'http://www.example.com 連結標題',
	'wikieditor-toolbar-tool-link' => '連結',
	'wikieditor-toolbar-tool-link-title' => '插入連結',
	'wikieditor-toolbar-tool-link-int' => '連往 wiki 頁面',
	'wikieditor-toolbar-tool-link-int-target' => '目標頁面或網址：',
	'wikieditor-toolbar-tool-link-int-target-tooltip' => '頁面標題或 URL',
	'wikieditor-toolbar-tool-link-int-text' => '顯示文字：',
	'wikieditor-toolbar-tool-link-int-text-tooltip' => '輸入須展示文字',
	'wikieditor-toolbar-tool-link-ext' => '連往外部網頁',
	'wikieditor-toolbar-tool-link-ext-target' => '連結網址：',
	'wikieditor-toolbar-tool-link-ext-text' => '連結描述文字：',
	'wikieditor-toolbar-tool-link-insert' => '插入連結',
	'wikieditor-toolbar-tool-link-cancel' => '取消',
	'wikieditor-toolbar-tool-link-int-target-status-exists' => '頁面已存在',
	'wikieditor-toolbar-tool-link-int-target-status-notexists' => '頁面未存在',
	'wikieditor-toolbar-tool-link-int-target-status-invalid' => '無效標題',
	'wikieditor-toolbar-tool-link-int-target-status-external' => '外部連結',
	'wikieditor-toolbar-tool-link-int-target-status-loading' => '正檢查頁面是否存在……',
	'wikieditor-toolbar-tool-link-int-invalid' => '所指定標題無效。',
	'wikieditor-toolbar-tool-link-lookslikeinternal' => '閣下所輸入 URL 似乎指向另一個 wiki 頁面，請問須否轉為內部連結？',
	'wikieditor-toolbar-tool-link-lookslikeinternal-int' => '內部連結',
	'wikieditor-toolbar-tool-link-lookslikeinternal-ext' => '外部連結',
	'wikieditor-toolbar-tool-link-empty' => '閣下並未輸入連結。',
	'wikieditor-toolbar-tool-file' => '結合標題',
	'wikieditor-toolbar-tool-file-example' => 'Example.jpg',
	'wikieditor-toolbar-tool-reference' => '參考',
	'wikieditor-toolbar-tool-reference-example' => '插入腳註文字於此',
	'wikieditor-toolbar-tool-reference-cancel' => '取消',
	'wikieditor-toolbar-tool-reference-title' => '插入參考來源',
	'wikieditor-toolbar-tool-reference-insert' => '插入',
	'wikieditor-toolbar-tool-reference-text' => '參考文本',
	'wikieditor-toolbar-tool-signature' => '簽名加時間',
	'wikieditor-toolbar-section-advanced' => '進階',
	'wikieditor-toolbar-tool-heading' => '標題',
	'wikieditor-toolbar-tool-heading-1' => '1級',
	'wikieditor-toolbar-tool-heading-2' => '2級',
	'wikieditor-toolbar-tool-heading-3' => '3級',
	'wikieditor-toolbar-tool-heading-4' => '4級',
	'wikieditor-toolbar-tool-heading-5' => '5級',
	'wikieditor-toolbar-tool-heading-example' => '標題文字',
	'wikieditor-toolbar-group-format' => '格式',
	'wikieditor-toolbar-tool-ulist' => '點列',
	'wikieditor-toolbar-tool-ulist-example' => '點列項目',
	'wikieditor-toolbar-tool-olist' => '序列',
	'wikieditor-toolbar-tool-olist-example' => '序列項目',
	'wikieditor-toolbar-tool-indent' => '縮排',
	'wikieditor-toolbar-tool-indent-example' => '已增縮排',
	'wikieditor-toolbar-tool-nowiki' => '入去格式文字',
	'wikieditor-toolbar-tool-nowiki-example' => '插入去格式文字於此',
	'wikieditor-toolbar-tool-redirect' => '重定向',
	'wikieditor-toolbar-tool-redirect-example' => '目標頁名稱',
	'wikieditor-toolbar-tool-big' => '大',
	'wikieditor-toolbar-tool-big-example' => '大',
	'wikieditor-toolbar-tool-small' => '小',
	'wikieditor-toolbar-tool-small-example' => '小',
	'wikieditor-toolbar-tool-superscript' => '上標',
	'wikieditor-toolbar-tool-superscript-example' => '上標文字',
	'wikieditor-toolbar-tool-subscript' => '下標',
	'wikieditor-toolbar-tool-subscript-example' => '下標文字',
	'wikieditor-toolbar-group-insert' => '插入',
	'wikieditor-toolbar-tool-gallery' => '畫廊',
	'wikieditor-toolbar-tool-gallery-example' => '$1:Example.jpg|標題1
$1:Example.jpg|標題2',
	'wikieditor-toolbar-tool-newline' => '換行',
	'wikieditor-toolbar-tool-table' => '表格',
	'wikieditor-toolbar-tool-table-example-old' => '-
! 表頭 1
! 表頭 2
! 表頭 3
|-
| 行 1, 格 1
| 行 1, 格 2
| 行 1, 格 3
|-
| 行 2, 格 1
| 行 2, 格 2
| 行 2, 格 3',
	'wikieditor-toolbar-tool-table-example-cell-text' => '-
! 表頭 1
! 表頭 2
! 表頭 3
|-
| 行 1, 格 1
| 行 1, 格 2
| 行 1, 格 3
|-
| 行 2, 格 1
| 行 2, 格 2
| 行 2, 格 3',
	'wikieditor-toolbar-tool-table-example-header' => '標題',
	'wikieditor-toolbar-tool-table-title' => '插入表格',
	'wikieditor-toolbar-tool-table-dimensions-rows' => '行',
	'wikieditor-toolbar-tool-table-dimensions-columns' => '列',
	'wikieditor-toolbar-tool-table-dimensions-header' => '新增標題行',
	'wikieditor-toolbar-tool-table-wikitable' => '設定邊框格式',
	'wikieditor-toolbar-tool-table-sortable' => '使表格內容可排序',
	'wikieditor-toolbar-tool-table-example' => '-
! 表頭 1
! 表頭 2
! 表頭 3
|-
| 行 1, 格 1
| 行 1, 格 2
| 行 1, 格 3
|-
| 行 2, 格 1
| 行 2, 格 2
| 行 2, 格 3',
	'wikieditor-toolbar-tool-table-preview' => '預覽',
	'wikieditor-toolbar-tool-table-insert' => '插入',
	'wikieditor-toolbar-tool-table-cancel' => '取消',
	'wikieditor-toolbar-tool-table-toomany' => '在這個對話框中無法插入超過 $1 個單元格的表格。',
	'wikieditor-toolbar-tool-table-invalidnumber' => '您輸入的行數或列數無效。',
	'wikieditor-toolbar-tool-table-zero' => '您不能插入一個零行或零列的表格。',
	'wikieditor-toolbar-tool-replace' => '尋找和替換',
	'wikieditor-toolbar-tool-replace-title' => '尋找和替換',
	'wikieditor-toolbar-tool-replace-search' => '尋找：',
	'wikieditor-toolbar-tool-replace-replace' => '替換為：',
	'wikieditor-toolbar-tool-replace-case' => '區分大小寫',
	'wikieditor-toolbar-tool-replace-regex' => '使用正則表達式',
	'wikieditor-toolbar-tool-replace-button-findnext' => '尋找下一個',
	'wikieditor-toolbar-tool-replace-button-replace' => '替換',
	'wikieditor-toolbar-tool-replace-button-replaceall' => '替換所有',
	'wikieditor-toolbar-tool-replace-close' => '關閉',
	'wikieditor-toolbar-tool-replace-nomatch' => '沒有找到任何符合項目。',
	'wikieditor-toolbar-tool-replace-success' => '完成 $1 次替換。',
	'wikieditor-toolbar-tool-replace-emptysearch' => '您沒有輸入尋找內容。',
	'wikieditor-toolbar-tool-replace-invalidregex' => '您輸入的正則表達式無效：$1',
	'wikieditor-toolbar-section-characters' => '特殊文字',
	'wikieditor-toolbar-characters-page-latin' => '拉丁字母',
	'wikieditor-toolbar-characters-page-latinextended' => '擴展拉丁字母',
	'wikieditor-toolbar-characters-page-ipa' => '國際音標',
	'wikieditor-toolbar-characters-page-symbols' => '符號',
	'wikieditor-toolbar-characters-page-greek' => '希臘字母',
	'wikieditor-toolbar-characters-page-cyrillic' => '西里爾字母',
	'wikieditor-toolbar-characters-page-arabic' => '阿拉伯字母',
	'wikieditor-toolbar-characters-page-arabicextended' => '擴展阿拉伯字母',
	'wikieditor-toolbar-characters-page-persian' => '波斯語',
	'wikieditor-toolbar-characters-page-hebrew' => '希伯來字母',
	'wikieditor-toolbar-characters-page-bangla' => '孟加拉',
	'wikieditor-toolbar-characters-page-telugu' => '泰盧固語',
	'wikieditor-toolbar-characters-page-sinhala' => '僧伽羅文',
	'wikieditor-toolbar-characters-page-gujarati' => '古吉拉特語',
	'wikieditor-toolbar-characters-page-thai' => '泰語',
	'wikieditor-toolbar-characters-page-lao' => '寮語',
	'wikieditor-toolbar-characters-page-khmer' => '高棉語',
	'wikieditor-toolbar-section-help' => '說明',
	'wikieditor-toolbar-help-heading-description' => '描述',
	'wikieditor-toolbar-help-heading-syntax' => '您輸入什麼',
	'wikieditor-toolbar-help-heading-result' => '您得到什麼',
	'wikieditor-toolbar-help-page-format' => '格式',
	'wikieditor-toolbar-help-page-link' => '連結',
	'wikieditor-toolbar-help-page-heading' => '標題',
	'wikieditor-toolbar-help-page-list' => '列表',
	'wikieditor-toolbar-help-page-file' => '檔案',
	'wikieditor-toolbar-help-page-reference' => '參考',
	'wikieditor-toolbar-help-page-discussion' => '討論',
	'wikieditor-toolbar-help-content-italic-description' => '斜體',
	'wikieditor-toolbar-help-content-italic-syntax' => "''斜體文字''",
	'wikieditor-toolbar-help-content-italic-result' => '<em>斜體文字</em>',
	'wikieditor-toolbar-help-content-bold-description' => '粗體',
	'wikieditor-toolbar-help-content-bold-syntax' => "'''粗體文字'''",
	'wikieditor-toolbar-help-content-bold-result' => '<strong>粗體文字</strong>',
	'wikieditor-toolbar-help-content-bolditalic-description' => '粗斜體',
	'wikieditor-toolbar-help-content-bolditalic-syntax' => "'''''粗斜體文字'''''",
	'wikieditor-toolbar-help-content-bolditalic-result' => '<strong><em>粗斜體文字</em></strong>',
	'wikieditor-toolbar-help-content-ilink-description' => '內部連結',
	'wikieditor-toolbar-help-content-ilink-syntax' => '[[頁面標題|連結標籤]]<br />[[頁面標題]]',
	'wikieditor-toolbar-help-content-ilink-result' => "<a href='#'>連結標籤</a><br /><a href='#'>頁面標題</a>",
	'wikieditor-toolbar-help-content-xlink-description' => '外部連結',
	'wikieditor-toolbar-help-content-xlink-syntax' => '[http://www.example.org 連結標籤]<br />[http://www.example.org]<br />http://www.example.org',
	'wikieditor-toolbar-help-content-xlink-result' => "<a href='#' class='external'>連結標籤</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'wikieditor-toolbar-help-content-heading2-description' => '第2級標題',
	'wikieditor-toolbar-help-content-heading2-syntax' => '== 標題文字 ==',
	'wikieditor-toolbar-help-content-heading2-result' => '<h2>標題文字</h2>',
	'wikieditor-toolbar-help-content-heading3-description' => '第3級標題',
	'wikieditor-toolbar-help-content-heading3-syntax' => '=== 標題文字 ===',
	'wikieditor-toolbar-help-content-heading3-result' => '<h3>標題文字</h3>',
	'wikieditor-toolbar-help-content-heading4-description' => '第4級標題',
	'wikieditor-toolbar-help-content-heading4-syntax' => '==== 標題文字 ====',
	'wikieditor-toolbar-help-content-heading4-result' => '<h4>標題文字</h4>',
	'wikieditor-toolbar-help-content-heading5-description' => '第5級標題',
	'wikieditor-toolbar-help-content-heading5-syntax' => '===== 標題文字 =====',
	'wikieditor-toolbar-help-content-heading5-result' => '<h5>標題文字</h5>',
	'wikieditor-toolbar-help-content-ulist-description' => '點列列表',
	'wikieditor-toolbar-help-content-ulist-syntax' => '* 列表項目<br />* 列表項目',
	'wikieditor-toolbar-help-content-ulist-result' => '<ul><li>列表項目</li><li>列表項目</li></ul>',
	'wikieditor-toolbar-help-content-olist-description' => '數字列表',
	'wikieditor-toolbar-help-content-olist-syntax' => '# 列表項目<br /># 列表項目',
	'wikieditor-toolbar-help-content-olist-result' => '<ol><li>列表項目</li><li>列表項目</li></ol>',
	'wikieditor-toolbar-help-content-file-description' => '結合檔',
	'wikieditor-toolbar-help-content-file-syntax' => '[[$1:Example.png|thumb|標題文字]]',
	'wikieditor-toolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='標題文字' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='extensions/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='放大' class='internal' href='#'><img height='11' width='15' alt='' src='$1/common/images/magnify-clip.png'/></a></div>標題文字</div></div>",
	'wikieditor-toolbar-help-content-reference-description' => '參考',
	'wikieditor-toolbar-help-content-reference-syntax' => '頁面文字。&lt;ref name="測試"&gt;[http://www.example.org 連結文字]，附加文字。&lt;/ref&gt;',
	'wikieditor-toolbar-help-content-reference-result' => "頁面文字。<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-rereference-description' => '同參考附加用途',
	'wikieditor-toolbar-help-content-rereference-syntax' => '&lt;ref name="測試" /&gt;',
	'wikieditor-toolbar-help-content-rereference-result' => "頁面文字。<sup><a href='#'>[1]</a></sup>",
	'wikieditor-toolbar-help-content-showreferences-description' => '顯示偏好',
	'wikieditor-toolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>拎文字</a>，附加文字。</li></ol>",
	'wikieditor-toolbar-help-content-signaturetimestamp-description' => '簽名加上時間截記',
	'wikieditor-toolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>用戶名</a> （<a href='#' title='{{#special:mytalk}}'>討論</a>） 15:54, 10 June 2009 （UTC）",
	'wikieditor-toolbar-help-content-signature-description' => '簽名',
	'wikieditor-toolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>用戶名</a> （<a href='#' title='{{#special:mytalk}}'>討論</a>）",
	'wikieditor-toolbar-help-content-indent-description' => '縮排',
	'wikieditor-toolbar-help-content-indent-syntax' => '標準文字<br />:縮排文字<br />::縮排文字',
	'wikieditor-toolbar-help-content-indent-result' => '標準文字<dl><dd>縮排文字<dl><dd>縮排文字</dd></dl></dd></dl>',
);